<!DOCTYPE html>
<html>
<head>
    <title>Label Editor</title>
    <style>
        body {
            background-color: #0F0F0F;
            color: #e6e6e6;
            font-family: 'Ubuntu Mono', monospace;
            margin: 0;
            padding: 20px 20px 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            color: #e6e6e6;
            background-color: #333;
        }
        th {
            background-color: #444;
        }
        input[type=text] {
            width: 100%;
            padding: 6px 10px;
            margin: 2px 0;
            box-sizing: border-box;
        }

        .truncate {
            max-width: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .dialog {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .dialog-content {
            background-color: #282828;
            margin: 20px auto;
            width: 50%;
            border-radius: 5px;
        }

        .dialog-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 10px 8px 10px;
        }

        .dialog-header h2 {
            margin: 0;
            font-size: 1.2rem;
        }

        .dialog-header .close {
            cursor: pointer;
            font-size: 1.2rem;
        }

        /* dialog create form */

        .dialog-create-form {
            display: flex;
            flex-direction: column;
            padding:20px;
        }

        .dialog-create-form label {
            margin: 0;
            margin-bottom: 2px;
        }

        .dialog-create-form input[type=text] {
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            background: #eee;
            border-radius: 5px;
        }

        .dialog-create-form input[type=submit], .dialog-create-form input[type=button] {
            padding: 10px 20px;
            border: none;
            background-color: #FF8C00;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .dialog-create-form input[type=submit]:hover, .dialog-create-form input[type=button]:hover {
            background-color: #e07c00;
        }

        .dialog-create-form input[type=submit]:active, .dialog-create-form input[type=button]:active {
            background-color: #ff9d40;
        }

        /* general styling */
        hr {
            border: none; /* Remove the border */
            height: 1px; /* Set the height of the hr */
            color: #FF8C00; /* Set the color of the hr */
            background-color: #FF8C00;
            margin: 0;
        }

    </style>
    <script>

        function newForm(header='Create Label'){
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
            document.getElementById('form-header').innerText = header;

            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() { modal.style.display = "none";}

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

        function populateForm(row, id) {
            newForm('Edit Label');
            document.getElementById('id').value = id;
            document.getElementById('create-form').action = "{{labels_path}}/edit/" + id;
            document.getElementById('name').value = row.querySelector('.name').innerText;
            document.getElementById('description').value = row.querySelector('.description').innerText;
            document.getElementById('type').value = row.querySelector('.type').innerText;
            document.getElementById('categories').value = row.querySelector('.categories').innerText;
            document.getElementById('myModal').style.display = "block";
            updateType();
        }

        function deleteLabel(id) {
            fetch("{{labels_path}}/delete/" + id, {
                method: "POST"
            })
            .then(response => location.reload())
            .catch(err => console.error(err));
        }

        function ajaxSubmitForm(event) {
            var form = document.getElementById("create-form");
            var url = form.action;
            var formData = new FormData(form);

            fetch(url, {
                method: "POST",
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // Handle the response data here
                // For example, you could add the new label to the table

                // Close the modal
                document.getElementById('myModal').style.display = 'none';
                // Reload the page
                location.reload();
            })
            .catch(err => console.error(err));
        }

        function updateType() {
          var type = document.getElementById("type").value;
          var el = document.getElementById("categories-container");
          if (type === "categorical") {
              el.style.display = "block";
          } else {
              el.style.display = "none";
          }
        }

    </script>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Type</th>
                <th>Action
            </tr>
        </thead>
        <tbody>
            {% for index, label in labels %}
                <tr>
                    <td class="name">{{ label.name }}</td>
                    <td class="description">{{ label.description }}</td>
                    <td class="type">{{ label.type }}</td>
                    <td class="action">
                        <button onclick="event.stopPropagation(); deleteLabel('{{ label.id }}')">Delete</button>
                        <button onclick="event.stopPropagation(); populateForm(this.parentElement.parentElement, '{{ label.id }}')">Edit</button>
                    </td>
                    <td class="categories" style="display: none;">{{label.categories}}</td>
                </tr>
            {% endfor %}
            <tr>
                <td><button onclick="newForm()">+</button></td>
                <td colspan="4"></td>
            </tr>
        </tbody>
    </table>

    <div id="myModal" class="dialog">
        <!-- Modal content -->
        <div class="dialog-content">
            <div class="dialog-header">
                <h2 id="form-header">Create new label</h2>
                <span class="close">&#10006;</span>
            </div>
            <hr>
            <form id="create-form" method="POST" action='{{labels_path}}/create' class="dialog-create-form">
                <input type="hidden" id="id" name="id">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <label for="description">Description</label>
                <input type="text" id="description" name="description" required>
                <label for="type">Type</label>
                <select id="type" name="type" onchange="updateType()" required>
                  <option value="boolean">boolean</option>
                  <option value="categorical">categorical</option>
                  <option value="text">text</option>
                </select>
                <div id="categories-container" style="display: none;">
                    <label for="categories">Categories (comma-separated)</label>
                    <input type="text" id="categories" name="categories">
                </div>
                <input type="button" value="SUBMIT" onclick="event.preventDefault(); ajaxSubmitForm();">
                <input type="button" value="CANCEL" onclick="document.getElementById('myModal').style.display = 'none';">
            </form>
        </div>
    </div>
</body>
</html>
