<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: #0F0F0F;
    color: #e6e6e6;
    font-family: 'Ubuntu Mono', monospace;
    font-size: 1rem;
    margin: 0;
    padding: 20px;
    height: 100vh;
}
.document {
  border-top: 1px solid #333;
  border-left: 1px solid #333;
  border-right: 1px solid #333;
  padding: 10px;
}
.document:last-child {
  border-bottom: 1px solid #333;
}
.pagination{
  margin: 10px 0;
}
.pagination-controls {
  text-align: right;
  float: right;
}
.pagination-info {
  display: inline-block;
}
.disabled {
  color: #aaa;
}

#search-form {
  display: flex;
  margin-bottom: 20px;
}

#search-input {
  flex-grow: 1; /* Make the input field take up as much space as possible */
  padding: 10px;
  color: #FF8C00;
  background-color: #1C1D1E;
  border: 1px solid #333;
  font-family: 'Ubuntu Mono', monospace;
  font-size: 1rem;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 0;
}
</style>
</head>
<body>
  <div>
    <div class="document">
      <p>{{ document.html | safe }}</p>
    </div>
  </div>

  {% if data %}
  <h2>Answers</h2>
  <table>
    <thead>
      <th>User</th>
      {% for label in labels %}
      <th>{{label.name}}</th>
      {% endfor %}
    </thead>
    <tbody>
      {% for email, answers in data.items() %}
      <tr>
          <td>{{ email }}</td>
          {% for label in labels %}
          <td>{{ answers[label.id] }}</td>
          {% endfor %}
      </tr>
      {% endfor %}
  </tbody>
  </table>
  {% endif %}
</body>
</html>
