server {
  listen 80;

  location /document {
    proxy_pass http://document:5000;
  }

  location /review {
    proxy_pass http://review:5000;
  }

  location /upload {
    proxy_pass http://upload:5000;
  }

}
